# goUbiquitous

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: SettingsActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetProvider.java
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/: build.gradle
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java  Utility.java
sunshinewear/src/main/java/work/technie/sunshinewear/: SunshineWatchFace.java
sunshinewear/src/main/res/values/: colors.xml  dimens.xml
